<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet " href="css/navbarexercise.css">
    <title>JSY</title>
    <style>
        html {
          font-size: 1em;
        }
        @media ((width < 800px)) {
   

        .log{
          position: relative;
        padding-left:30% ;
        text-align: right;
        padding-right: .6cm;
        }
        .cart{
          position: relative;
        padding-left:30% ;
        text-align: right;
        padding-right: .5cm;
    }
   
    .underjsy{
    line-height:2em; 
    font-size: 15px;
    text-align: right;
    position: relative;
    padding-right: 1cm;
   
}
    
    .wrap{
        position: relative;
        width: 100%;
        height: 200px;
    }
    .image1{
     font-size: 30px;
     margin-left: 20%;
    }
    .shopnow{
        margin-top: 60%;
        font-size: 14px;
    }
    
    
    .box1{
    width: 50%;
    text-align: center;
    height: 200px;
    background-color:rgb(230, 193, 202);
    position:absolute;}
    
    .wrap1{
        width: 100%;
        height: 200px;
    }
    .cutedesktop{
        float: right; 
        width: 50%;
        height: 300px; 
        position: absolute;
        left: 50%
    }
    .slite1t{
        padding-top: 10cm;
    }
    .longpic{
        height: 200px;
    }
    .text-on-moonpic{
        width: 25%;
       text-align: left;
       top: 20%;
       left: 5%;
       font-size: 20px;
    }
.box2 {
    width: 28%;
    text-align: center;
    height: 100px;
    background-color: rgb(242, 215, 231);
    margin-left: 50%;
}

.box3{
    width: 29%;
    text-align: center;
    height: 100px;
    background-color:rgb(243, 220, 241);
    margin-left: 22.8%;
}

.boximage1{
    width: 28%;
    text-align: center;
    height: 100px;
    margin-left: 22.8%;
    position: absolute;
} 

.boximage2{
   height: 100px; 
   width: 27%;
   text-align: center;
   margin-left: 50.9%;
   position: absolute;
} 

.addcart{
    font-size: 6px;
    margin-top: 30%;
    
}

.wrap1 {
    width: 100%;
    height: 150px;
    align-items: center;
    position: relative;
    
}


.footertext1{
    text-align: left;
    font-size: xx-small;
    position: absolute; 
    padding-top: .5cm;
    padding-left: 10%; 
}
.footertext2{
    text-align: left;
    font-size: xx-small;
    position: absolute; 
    padding-top:8cm;
    padding-left: 10%;

}
.footertext3{
    text-align: left;
    font-size: xx-small;
    position: absolute; 
    padding-top: .5cm;
    padding-left: 40%; 
}

.footertext4{
   text-align: left;
   font-size: xx-small;
   position: absolute; 
   padding-top: 8cm;
   padding-left: 40%;
}

.footertext5{
   text-align: left;
   font-size:xx-small;
   position: absolute; 
   padding-top: .5cm;
   padding-left: 70%; 
}
.footertext6{
    text-align: left;
    font-size: xx-small;
    position: absolute; 
    padding-top: 8cm;padding-left: 70%;
}
.footertext7{
   width: 400px;
   margin-left: 10%;
   padding-top: 13cm;
   font-size: xx-small;
   
}
.email{
    border-radius: 20px; 
    height: 20px; 
    width: 100px;
    
}
.subscribe{
    height: 15px;
    width: 50px; ;
    font-size: 7px;
}
 .footerjsy {
        font-size: 100px;
    }
    .footerjsy{
    font-size: 100px; 
    text-align: center;
    padding-top: 21cm;
}
.Subtitle{
height: 2px;
font-size: larger;
}



  }
    
  
      
      </style>
</head>
<body>


  




   
    

  <div class="header">


    <nav class="navbar navbar-expand-md navbar-light bg-light" aria-label="Fourth navbar example">
      
        
        <a href="#" class="navbar-brand Search "  >
            <i class="fas fa-search "></i>
              Search
          </a>
        

        
          <a class="navbar-brand JSY" href="#">JSY</a>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" 
          aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
          </button>
        

          <a class="navbar-brand log collapse navbar-collapse"id="navbarsExample04" href="#">
            <i class="fas fa-user-circle "></i>
            Log In</a>
          </a>

          <a class="navbar-brand cart collapse navbar-collapse"id="navbarsExample04" href="#">
            Cart<span class="badge bg-dark rounded-pill">(0)</span>
            </a>
          </a>
        
          
      
</nav>

        <nav class="navbar navbar-expand-lg  bg-light " >
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0 underjsy">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home &amp; Living</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Stationery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Sale</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gift Card</a>
             
                </ul>
              </li>
            </ul>
              </div>
        </div>
    </nav>
  </div>



 <div class="wrap">
    <div class="box1">
        <p class="image1">The Gift of 
            <br>
        Good Style</p>
        <div>
            <button class="badge rounded-pill bg-dark shopnow" ><a href="#" class="nav-link " style="color: white;">
            Shop now</a>
            </button>
        </div>
      </div>
        <img src="./images/cutedesktop.jpg" style ="float: right; width: 50%;height: 100%; position: absolute;left: 50%;">
  </div>
<br>
<br>
  <div>


<p class="slide1t">Gifts up to $50</p>
<div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" >
      <div class="carousel-item active" >
       <div class="card-group" >
        <div class="card" style="margin: 0.5em">
         <img src="images/hanako.jpg" class="card-img-top" style="width: 95%;height: 230px;align-self: center;" alt="...">
         <div class="card-body">
         <h5 class="card-title">Card title</h5>
         <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card" style="margin: 0.5em;">
      <img src="images/Gojo sataru.jpg" class="card-img-top" style="width: 95%;height: 230px;align-self: center;" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card" style="margin: 0.5em;">
      <img src="images/hellokitty.jpg" class="card-img-top" style="width: 95%;height: 230px;align-self: center;" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  
      </div>
      <div class="carousel-item">
  <div class="card-group">
    <div class="card" style="margin: 0.5em;">
      <img src="images/desktop6.jpg" class="card-img-top" style="width: 95%;height: 230px;align-self: center;"alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card" style="margin: 0.5em;">
      <img src="images/desktop5.jpg" class="card-img-top" style="width: 95%;height: 230px;align-self: center;"alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card" style="margin: 0.5em;">
      <img src="images/desktop4.jpg" class="card-img-top" style="width: 95%;height: 230px;align-self: center;"lt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  
      </div>
      <div class="carousel-item">
    
  
  <div class="card-group">
    <div class="card" style="margin: 0.5em;">
      <img src="images/desktop3.jpg" class="card-img-top" style="width: 95%;height: 230px;align-self: center;"alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card" style="margin: 0.5em;">
      <img src="images/desktop2.jpg" class="card-img-top" style="width: 95%;height: 230px;align-self: center;" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card" style="margin: 0.5em;">
      <img src="images/desktop1.jpg" class="card-img-top" style="width: 95%;height: 230px;align-self: center;"alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="badge bg-dark rounded-pill" aria-hidden="true" style="font-size: xx-large;"><</span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="badge bg-dark rounded-pill" aria-hidden="true" style="font-size: xx-large;">></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<br><br><br>







<div class="moon1">
<img  class="longpic" src="./images/cutebunny.jpg" >
<div class="text-on-moonpic">
    Catch Our End of Season Sale<br>
    <button class="badge rounded-pill bg-dark"><a href="#" class="nav-link " >
        Shop now</a> 
    </button>
</div>
</div>
<br>
<br>
<div>
<h3 style="text-align: center; font-family: fantasy;"> Home & Living Essentials</h3>
</div>
<br>



<div class="img-wrap">
<img class="boximage1" src="./images/planetmoon.jpg" >

<div class="box2">
<button class="badge rounded-pill bg-dark addcart" ><a href="#" class="nav-link" style="color: rgb(255, 255, 255);">
    Add to Cart</a> </button>
</div>

<img class="boximage2" src="./images/planettotoro.jpg" >


<div class="box3">
<button class="badge rounded-pill bg-dark addcart"  ><a href="#" class="nav-link" style="color: rgb(255, 253, 253);">
    Add to Cart</a> </button>
</div>

</div>

<br>
<br>
<h2 style="text-align: center; font-family: fantasy;"> Look Us Up @JSY</h2>

<div class="wrap1">
<img src="./images/cute7.jpg" class="cute1">
<img src="./images/cute6.jpg" class="cute2">
<img src="./images/cute8.jpg" class="cute3">
<img src="./images/cute9.jpg" class="cute4">
<img src="./images/cute10.jpg" class="cute5">
<img src="./images/cute11.jpg" class="cute6">

</div>





<div class="wrap2">



<div class="container footertext1" >
<p style="font-weight: bolder;">Shop</p>

    <a class="nav-link"><p style="color: black;">All</p></a>

    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Home &amp; Living</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Accessories</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Stationery</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Sale</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Gift Card</p></a>


</div>


<div class="container footertext3" >
<p style="font-weight: bolder;">Helpful Links</p>

    <a class="nav-link"><p style="color: black;">FAQ</p></a>

    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Terms &amp; Conditions</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Privacy Policy</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Shipping Policy</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Refund Policy</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Cookie Policy</p></a>


</div>



<div class="container footertext4" >

    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Terms &amp; Conditions</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Privacy Policy</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Shipping Policy</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Refund Policy</p></a>
    <a href="#" class="nav-link"><p style="color: black;height: .4cm;">Cookie Policy</p></a>


</div>






<div class="container footertext2" >


<a href="#" class="nav-link"><p style="color: black;height: .4cm;">Home &amp; Living</p></a>
<a href="#" class="nav-link"><p style="color: black;height: .4cm;">Accessories</p></a>
<a href="#" class="nav-link"><p style="color: black;height: .4cm;">Stationery</p></a>
<a href="#" class="nav-link"><p style="color: black;height: .4cm;">Sale</p></a>
<a href="#" class="nav-link"><p style="color: black;height: .4cm;">Gift Card</p></a>


</div>




<div class="container footertext5" >
    <p style="font-weight: bolder;">Contact</p>
    
    <a  class="nav-link"><p style="color: black;height: .4cm;">info@mysite.com</p></a>
    <a  class="nav-link"><p style="color: black;height: .4cm;">123-456-7890</p></a>
    <a  class="nav-link"><p style="color: black;height: .4cm;">500 Terry Francine Street,</p></a>
    <a  class="nav-link"><p style="color: black;height: .4cm;">San Francisco, CA 04158</p></a>
    

    <section style="padding-top: .5cm;">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook" style="margin-left: .5cm;"></i>
        <i class="fab fa-tiktok" style="margin-left: .5cm;"></i>
    </section>


</div>



<div class="container footertext6" >
  
    <a  class="nav-link"><p style="color: black;height: .4cm;">123-456-7890</p></a>
    <a  class="nav-link"><p style="color: black;height: .4cm;">500 Terry Francine Street,</p></a>
    <a  class="nav-link"><p style="color: black;height: .4cm;">San Francisco, CA 04158</p></a>
    
    <section style="padding-top: .5cm;">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook" style="margin-left: .5cm;"></i>
        <i class="fab fa-tiktok" style="margin-left: .5cm;"></i>
    </section>


</div>



    <div class="footertext7"  >
        <p  class="Subtitle" style="font-weight: bolder;">Subscribe</p>
        <div >
        <p class="tosub">
            Subscribe to our newsletter and be among the first to 
            hear about the new arrivals, events and special offers.
        </p>
        <label for="email" >*Email</label><br>
            <input type="=email" id="email" name="email" class="email" >
            <button class="badge bg-dark rounded-pill subscribe" >Subscribe</button>
        </div><br>
        <div class=" text-muted" style="font-size: smaller;margin-bottom: .5cm;">
            &copy; 2035 by JSY.powered and secured by Wix
        </div>

        <p class="Subtitle" style="font-weight: bolder;">Subscribe</p>
    
        <div >
        <p class="tosub">
            Subscribe to our newsletter and be among the first to 
            hear about the new arrivals, events and special offers.
        </p>
        <label for="email" >*Email</label><br>
            <input type="=email" id="email" name="email" class="email" >
            <button class="badge bg-dark rounded-pill subscribe" >Subscribe</button>
        </div><br>
        <div class=" text-muted" style="font-size: smaller;margin-bottom: .5cm;">
            &copy; 2035 by JSY.powered and secured by Wix
        </div>

    </div>



   
 


<h1 class="footerjsy" >JSY</h1>

</div>

   



        <script src="https://kit.fontawesome.com/f739f89e46.js" crossorigin="anonymous"></script>
        <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>